@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic)


// mixins
@mixin font($font-size, $line-height, $font-family, $font-weight, $font-style)
    font-size: $font-size
    line-height: $line-height
    font-family: $font-family
    font-weight: $font-weight
    font-style: $font-style

@mixin flex-center($display, $justify-content, $align-items)
    display: $display
    justify-content: $justify-content
    align-items: $align-items

@mixin background($background-image, $background-repeat, $background-position, $background-size)
    background-image: $background-image
    background-repeat: $background-repeat
    background-position: $background-position
    background-size: $background-size

/*Обнуление*/
*,*:before,*:after
    padding: 0
    margin: 0
    border: 0
    box-sizing: border-box

body
    overflow-x: hidden

header
    margin: 41px 0 0 0

.wrapper
    @include flex-center(flex, center, center)
    max-width: 1215px
    margin: 0 auto 0 auto

.header_content
    @include flex-center(flex, space-between, center)
    width: 100%

.header_logo__content
    @include flex-center(flex, center, center)

.logo
    @include flex-center(flex, center, center)
    width: 191px
    height: 36px
    @include font(16px, 28px, "Roboto", 400, normal)
    color: #fff
    cursor: pointer
    background: linear-gradient(180deg, #FF8A56 0%, #FF5E69 99.48%)
    
.main_nav
    width: 38%
.main_nav__block
    list-style-type: none
    max-width: 455px
    @include flex-center(flex, space-evenly, center)
    li
        display: inline-block
        @include font(16px, 28px, "Roboto", 400, normal)
        color: #000
        cursor: pointer

//end header

#main_wrapper
    flex-direction: column

.main_content
    min-width: 100%
    margin: 90px 0 0 0
    @include flex-center(flex, space-between, center)
    
h1
    @include font(74px, 82px, "Roboto", 700, normal)
    span
        color:#FF8A56

.main_sub-title 
    max-width: 547px
    margin: 34px 0 0 0

.sub-title
    @include font(22px, 33px, "Roboto", 400, normal)
    

.main_btns
    max-width: 320px
    margin: 38px 0 0 0

.main_btns__content
    width: 100%
    @include flex-center(flex, space-between, center)
    
    
.call_btn
    max-width: 151px
    width: 151px
    max-height: 58px
    height: 58px
    cursor: pointer
    background: #000
    color: #fff
    @include font(18px, 18px, "Roboto", 400, normal)

.CV_download_btn
    background: #fff
    cursor: pointer
    @include font(18px, 18px, "Roboto", 400, normal)

.partners_block
    min-width: 100%
    @include flex-center(flex, center, center)
    flex-direction: column
    margin: 62px 0 0 0
    
.partners_trusted
    p
        @include font(18px, 18px, "Roboto", 400, normal)

.partners_logo
    max-width: 864px
    width: 100%
    @include flex-center(flex, space-between, center)
    margin: 45px 0 0 0    

// main end

.services_content
    margin: 156px 0 0 0
    min-width: 100%
    @include flex-center(flex, center, center)
    flex-direction: column
    
.services_title
    @include flex-center(flex, center, center)
    flex-direction: column
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        letter-spacing: 4px
        color: #FF5E69
        text-transform: uppercase
    p
        max-width: 768px
        text-align: center
        margin: 20px 0 0 0

.services_sub-title 
    @include font(54px, 59px, "Roboto", 700, normal)
    letter-spacing: 1px

.services_variable
    @include flex-center(flex, space-between, center)
    margin: 115px 0 0 0
    max-width: 100%
    width: 100%


.provide_logo
    @include flex-center(flex, flex-start, center)
    height: 70px
    img
        position: relative

.circle 
    z-index: 2

.circleshadow 
    z-index: 1
    right: 30px

.smallcircle 
    z-index: 2
    right: 32px

.smallcircleshadow 
    z-index: 1
    right: 46px

.provide_title
    margin: 39px 0 0 0
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
        
.provide_text 
    margin: 25px 0 0 0
    max-width: 256px
    p
        @include font(16px, 28px, "Roboto", 400, normal)
        
.provide_all-services
    margin: 21px 0 0 0
    ul
        margin: 0 0 0 20px
        li
            @include font(16px, 28px, "Roboto", 700, normal)
            list-style-type: square
            

.multilingual_logo
    @include flex-center(flex, flex-start, center)
    height: 70px
    img
        position: relative
.triangle
    z-index: 2
    bottom: 16px
.triangleshadow
    z-index: 1
    right: 32px
    bottom: 14px
.triangle2
    z-index: 2
    top: 10px
    right: 53px
.triangle2shadow
    z-index: 1
    right: 85px
    top: 13px
.multilingual_title
    margin: 39px 0 0 0
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
        
.multilingual_text 
    margin: 25px 0 0 0
    max-width: 256px
    p
        @include font(16px, 28px, "Roboto", 400, normal)
        
.multilingual_all-services
    margin: 21px 0 0 0
    ul
        margin: 0 0 0 20px
        li
            @include font(16px, 28px, "Roboto", 700, normal)
            list-style-type: square
            



.usable_logo
    @include flex-center(flex, flex-start, center)
    height: 70px
    img
        position: relative
.vector
    z-index: 2
    bottom: 23px
    left: 22px

.vectorshadow
    z-index: 1
    bottom: 20px

.vector2
    z-index: 2
    right: 48px
    top: 8px

.vector2shadow
    z-index: 1
    right: 111px
    top: 11px

.usable_title
    margin: 39px 0 0 0
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
        
.usable_text
    margin: 25px 0 0 0
    max-width: 256px
    p
        @include font(16px, 28px, "Roboto", 400, normal)
        
.usable_all-services
    margin: 21px 0 0 0
    ul
        margin: 0 0 0 20px
        li
            @include font(16px, 28px, "Roboto", 700, normal)            
            list-style-type: square

// services end

#projects_wrapper
    max-width: 100%
    background: linear-gradient(to bottom, #fff 74%, #000 26%)

.projects_content
    @include flex-center(flex, center, center)
    flex-direction: column
    max-width: 1215px
    margin: 167px 0 0 0

.projects_header
    @include flex-center(flex, space-between, center)
    flex-direction: row
    max-width: 100%
    width: 100%

.projects_title
    @include flex-center(flex, space-between, flex-start)
    flex-direction: column
    max-width: 544px
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        color: #B16CEA
        letter-spacing: 4px
        text-transform: uppercase

.projects_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    letter-spacing: 1px

.projects_all__btn
    button
        max-width: 201px
        width: 201px
        min-height: 58px
        height: 58px
        background: #000
        color: #fff
        cursor: pointer
        @include font(18px, 18px, "Roboto", 400, normal)
        
.projects_slide
    @include flex-center(flex, space-between, center)
    max-width: 100%
    margin: 70px 0 0 0

.projects_slide_branding
    margin: 0 24px 0 0
    img
        display: block

.slide_branding_content
    padding: 33px 0 35px 32px
    background: #fff

.slide_branding_title
    h2
        @include font(14px, 14px, "Roboto", 700, normal)
        text-transform: uppercase
        color:#3C46FF

.slide_branding_sub-title
    margin: 17px 0 0 0
    p
        @include font(24px, 26px, "Roboto", 700, normal)

.projects_slide_design
    margin: 0 24px 0 0
    img
        display: block

.slide_design_content
    padding: 33px 0 35px 32px
    background: #fff

.slide_design_title
    h2
        @include font(14px, 14px, "Roboto", 700, normal)
        text-transform: uppercase
        color:#3C46FF
            
.slide_design_sub-title
    margin: 17px 0 0 0
    p
        @include font(24px, 26px, "Roboto", 700, normal) 

.projects_slide_web-design
    margin: 0 24px 0 0
    // display: none
    img
        display: block

.projects_slide_web-developer
    // display: none

.slide_web-design_content
    padding: 33px 0 35px 32px
    background: #fff

.slide_web-design_title
    h2
        @include font(14px, 14px, "Roboto", 700, normal)
        text-transform: uppercase
        color:#3C46FF
.slide_web-design_sub-title
    margin: 17px 0 0 0
    p
        @include font(24px, 26px, "Roboto", 700, normal)
        
.projects_slide_web-developer
    img
        display: block

.slide_web-developer_content
    padding: 33px 0 35px 32px
    background: #fff

.slide_web-developer_title
    h2
        @include font(14px, 14px, "Roboto", 700, normal)
        ext-transform: uppercase
        color:#3C46FF

.slide_web-developer_sub-title
    margin: 17px 0 0 0
    p
        @include font(24px, 26px, "Roboto", 700, normal)

.projects_slide_btn
    @include font(18px, 18px, "Roboto", 400, normal)
    background: #fff
    @include flex-center(flex, space-between, center)
    width: 130px
    margin: 19px 0 0 0
    cursor: pointer

.projects_prev-next
    min-width: 50%
    max-width: 100%
    width: 100%
    @include flex-center(flex, flex-end, center)
    margin: 26px 0 0 0

.prev
    max-width: 54px
    width: 54px
    max-height: 54px
    height: 54px
    background: #fff
    margin: 0 7px 0 0
    cursor: pointer

.next
    max-width: 54px
    width: 54px
    max-height: 54px
    height: 54px
    background: #fff
    cursor: pointer

// projects end

#blogs_wrapper
    width: 100%
    min-width: 100%
    background: #000

.blogs_content
    max-width: 1215px
    width: 100%
    @include flex-center(flex, space-between, flex-start)
    flex-direction: row
    margin: 38px 0 0 0

.blogs_header
    button
        @include font(18px, 18px, "Roboto", 700, normal)
        margin: 32px 0 0 0
        color: #fff
        background: #ffffff00
        cursor: pointer
        img
            margin: 0 0 0 10px

.blogs_title
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        color: #FFA84B
        text-transform: uppercase

.blogs_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    margin: 20px 0 0 0
    color: #fff

.blogs_post
    max-width: 692.55px
    margin: 19px 0 144px 0

.blog_first
    border-bottom: 1px solid #FFFFFF4D
    padding: 0 0 35.73px 0

.blog_date
    @include font(15px, 16px, "Roboto", 700, normal)
    color: #FFFFFFB2

.blog_text
    @include font(28px, 36px, "Roboto", 700, normal)
    max-width: 574px
    color: #fff
    margin: 26px 0 0 0
    
.blog_read
    @include font(18px, 18px, "Roboto", 700, normal)
    margin: 39px 0 0 0
    background: #00000000
    color: #fff
    cursor: pointer

.blog_second
    border-bottom: 1px solid #FFFFFF4D
    padding: 0 0 35.73px 0
    .blog_date
        margin: 61.27px 0 0 0

.blog_third
    border-bottom: 1px solid #FFFFFF4D
    padding: 0 0 35.73px 0
    .blog_date
        margin: 61.27px 0 0 0

.blog_four
    border-bottom: 1px solid #FFFFFF4D
    padding: 0 0 35.73px 0
    .blog_date
        margin: 61.27px 0 0 0

.blog_five
    border-bottom: 1px solid #FFFFFF4D
    padding: 0 0 35.73px 0
    .blog_date
        margin: 61.27px 0 0 0

// blogs end

.product_content
    max-width: 1215px
    width: 100%
    @include flex-center(flex, center, center)
    flex-direction: column
    
.product_header
    width: 100%
    @include flex-center(flex, space-between, flex-start)
    margin: 156px 0 0 0
    
.product_title
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        text-transform: uppercase
        letter-spacing: 4px
        color: #FF5E69

.product_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    letter-spacing: 1px
        
.product_text
    max-width: 625px
    p
        @include font(22px, 40px, "Roboto", 400, normal)
        color: #666666
        
.product_gallery
    @include flex-center(flex, space-between, center)
    flex-direction: row
    width: 100%
    max-height: 626px
    height: 626px
    margin: 115px 0 0 0

.phone_block
    height: 100%
    @include flex-center(flex, center, center)
    

.pc_block
    height: 100%
    @include flex-center(flex, center, center)
    

.notes_block
    @include flex-center(flex, space-between, center)
    flex-direction: column
    height: 100%
    
// product_end

.ed-ex_content
    @include flex-center(flex, space-between, center)
    flex-direction: row
    width: 100%
    margin: 154px 0 0 0

.ed_content
    @include flex-center(flex, center, flex-start)
    flex-direction: column

.ed_title
    p
        @include font(36px, 36px, "Roboto", 400, normal)
        
.ed_stanford
    max-width: 100%
    width: 100%
    margin: 83px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.ed_stanford_title
    @include flex-center(flex, space-between, center)
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer
        

.ed_stanford_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099

.ed_mit
    max-width: 100%
    width: 100%
    margin: 32px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.ed_mit_title
    @include flex-center(flex, space-between, center)
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer

.ed_mit_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099

.ed_california
    max-width: 100%
    width: 100%
    margin: 32px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.ed_california_title
    @include flex-center(flex, space-between, center)
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer

.ed_california_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099

.ex_content
    @include flex-center(flex, center, flex-start)
    flex-direction: column

.ex_title
    p
        @include font(36px, 36px, "Roboto", 400, normal)

.ex_spacefleet
    @include flex-center(flex, space-between, center)
    flex-direction: row
    max-width: 100%
    width: 100%
    margin: 83px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.rocket_icon
    @include flex-center(flex, center, center)
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #FFB4E9

.ex-in_wrapper
    @include flex-center(flex, center, flex-start)
    flex-direction: column
    width: 86%

.ex_spacefleet_title
    @include flex-center(flex, space-between, center)
    width: 100%
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer

.ex_spacefleet_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099

.ex_musicmash
    @include flex-center(flex, space-between, center)
    flex-direction: row
    max-width: 100%
    width: 100%
    margin: 32px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.music_icon
    @include flex-center(flex, center, center)
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #A5BEFF

.ex_musicmash_title
    @include flex-center(flex, space-between, center)
    width: 100%
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer

.ex_musicmash_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099

.ex_kingdom
    @include flex-center(flex, space-between, center)
    flex-direction: row
    max-width: 100%
    width: 100%
    margin: 32px 0 0 0
    border-bottom: 1px solid #E5E5E5
    padding: 0 0 39px 0

.kingdom_icon
    @include flex-center(flex, center, center)
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: #FFC960

.ex_kingdom_title
    @include flex-center(flex, space-between, center)
    width: 100%
    h2
        @include font(24px, 26px, "Roboto", 700, normal)
    img
        cursor: pointer

.ex_kingdom_sub-title
    @include flex-center(flex, space-between, center)
    max-width: 100%
    width: 100%
    margin: 9px 0 0 0
    p
        @include font(16px, 21px, "Roboto", 400, normal)
        color: #00000099
    
// ed-ex end

.testimonials_content
    @include flex-center(flex, center, flex-start)
    flex-direction: column
    margin: 191px 0 0 0
    width: 100%

.testimonials_title
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        text-transform: uppercase
        color: #4353FF
        letter-spacing: 4px

.testimonials_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    letter-spacing: 1px
    margin: 20px 0 0 0

.testimonials_slides
    @include flex-center(flex, center, stretch)
    flex-direction: column
    width: 100%
    margin: 85px 0 0 0

.testimonials_slide_first
    @include flex-center(flex, space-between, center)

.testimonials_slide_content
    @include flex-center(flex, center, flex-start)
    flex-direction: column
    max-width: 565px

.testimonial_description
    margin: 32px 0 0 0
    p
        @include font(36px, 47px, "Roboto", 700, normal)
        

.testimonial_author
    margin: 109px 0 0 0
    h2
        @include font(20px, 20px, "Roboto", 700, normal)
    p
        @include font(18px, 18px, "Roboto", 400, normal)
        

.testimonial_prev
    position: relative
    bottom: 58px
    left: 1130px
    width: 54px
    height: 54px
    background: #000
    cursor: pointer

.testimonial_next
    position: relative
    bottom: 112px
    left: 1184px
    width: 54px
    height: 54px
    background: #000
    cursor: pointer


// testimonial end

#faq_wrapper
    width: 100%
    min-width: 100%
    background: #000

.faq_content
    @include flex-center(flex, center, center)
    flex-direction: column
    max-width: 1215px
    width: 100%
    margin: 78px 0 0 0

.faq_title
    @include flex-center(flex, center, center)
    flex-direction: column
    h2
        @include font(22px, 22px, "Roboto", 700, normal)
        color: #FF8A56
        letter-spacing: 4px
        text-transform: uppercase

.faq_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    color: #fff

.faq_questions
    @include flex-center(flex, space-between, center)
    flex-direction: row
    width: 100%

.faq_question
    width: 583px
    border-bottom: 1px solid #E5E5E54D
    padding: 0 0 49px 0
    margin: 150px 0 0 0
    @include flex-center(flex, space-between, center)
    p
        @include font(24px, 31px, "Roboto", 700, normal)
        color: #fff

.second
    margin: 30px 0 0 0

.third
    margin: 30px 0 0 0

.four
    margin: 30px 0 72px 0

.six
    margin: 30px 0 0 0

.seven
    margin: 30px 0 0 0

.eight
    margin: 30px 0 72px 0

// faq end

#footer_wrapper
    max-width: 100%
    width: 100%
    background: #000

.footer_content
    @include flex-center(flex, center, center)
    flex-direction: column
    width: 1215px
    max-width: 100%

.footer_text
    width: 100%

.footer_title 
    @include font(54px, 59px, "Roboto", 700, normal)
    color: #fff

.footer_sub-title
    @include font(54px, 59px, "Roboto", 700, normal)
    color: #3C46FF

.about_block
    @include flex-center(flex, space-between, center)
    flex-direction: row
    width: 100%
    margin: 95px 0 0 0

.address_content
    @include flex-center(flex, center, center)
    flex-direction: column
    div
        max-width: 325px
        width: 325px
        @include flex-center(flex, flex-start, center)
    div:nth-child(2)
        margin: 18px 0 0 0

.address
    @include font(16px, 28px, "Roboto", 400, normal)
    color: #666666

.mail
    @include flex-center(flex, space-between, center)
    flex-direction: row
    margin: 10px 0 0 0

.mail_address
    @include font(17px, 36px, "Roboto", 400, normal)
    color: #5c5c5c
    margin: 0 0 0 6px

.about_content
    @include flex-center(flex, space-between, center)
    flex-direction: row
    max-width: 485px
    width: 485px

.about_column
    @include flex-center(flex, space-between, center)
    flex-direction: column
    ul
        li
            @include font(18px, 18px, "Roboto", 700, normal)
            list-style-type: none
            color: #fff
            cursor: pointer
        li:nth-child(1)
            margin: 0 0 20px 0
        li:nth-child(2)
            margin: 0 0 20px 0

.copyright
    width: 100%
    margin: 140px 0 0 0
    p
        @include font(16px, 22px, "Roboto", 400, normal)
        color: #8A95AD